<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daemon Bootcamp</title>
</head>
<style>
 a{
     text-decoration: none;
     color: black;

 }
nav{
    background-color: lemonchiffon;
    padding:25px;
    
}


.s1{
    width:700px;
    margin: 15px;
    margin-top: 5px;
   
}
.s2{
    width:400px;
    margin: 15px;
    margin-top: 5px;
    float:right;
}
.s3{
    width:400px;
    margin: 15px;
    margin-top: 5px;
 
}

.header-bar {
            display: flex;
            justify-content: space-between;
            color: black;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            width: 400px;
            background: lemonchiffon;
}
.button {
            border: 1px solid #757575;
            background-color: darkgray;
            color: black;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

.card-body {
            padding: 20px;
}
label {
            padding-top: 10px !important;
            display: block;
            
}
body{
    background-color: lightblue;
    background-size: 100%, 50px 50px;
    background-image: radial-gradient(
     circle at bottom right,
     transparent 0%,
     transparent 50%
    ),
    repeating-linear-gradient(
    45deg,
     grey 0,
     grey 1.5px,
     lightblue 0,
     lightblue 50%

);

}

</style>
<body>
    {% block content %}{% endblock content %}
</body>
</html>